# Veterinary-Clinic-Web

./: Klinika Veterinare (TI2) - Dokumentimi Teknik-JK-PP-GS.docx  Klinika Veterinare - Manuali i perdorimit TI2 - .docx  KlinikaVeterinareTI2.sln
KlinikaVeterinareTI2/: KlinikaVeterinareTI2.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
KlinikaVeterinareTI2/Areas/Identity/: IdentityHostingStartup.cs
KlinikaVeterinareTI2/Controllers/: AdministrationController.cs  AnimalsController.cs  HomeController.cs  UsersController.cs  VaccinesController.cs  VisitsController.cs
KlinikaVeterinareTI2/Dal/: VaccinesDB.cs
KlinikaVeterinareTI2/Data/: ApplicationDbContext.cs
KlinikaVeterinareTI2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201130164244_AddedFieldsAtUser.Designer.cs  20201130164244_AddedFieldsAtUser.cs  20201130164736_AddedNewFieldsAtUser.Designer.cs  20201130164736_AddedNewFieldsAtUser.cs  20201130202215_AddedVaccinesTable.Designer.cs  20201130202215_AddedVaccinesTable.cs  20201201192319_AddedAnimalRaceFamilyTables.Designer.cs  20201201192319_AddedAnimalRaceFamilyTables.cs  20201214211006_AddedVisitsTable.Designer.cs  20201214211006_AddedVisitsTable.cs  20210112173121_AddedOwnersFieldToVisitsTable.Designer.cs  20210112173121_AddedOwnersFieldToVisitsTable.cs  ApplicationDbContextModelSnapshot.cs
KlinikaVeterinareTI2/Data/Repository/: AnimalRepository.cs  FamilyRepository.cs  RaceRepository.cs  Repository.cs  Sp_Call.cs  UnitOfWork.cs  UserRepository.cs  VaccineRepository.cs  (+1 more)
KlinikaVeterinareTI2/Models/: Animal.cs  ApplicationUser.cs  BaseAudit.cs  ErrorViewModel.cs  Family.cs  Race.cs  Vaccine.cs  Visit.cs
KlinikaVeterinareTI2/Properties/: launchSettings.json
KlinikaVeterinareTI2/Utilities/: StaticDetails.cs
KlinikaVeterinareTI2/ViewModels/: AnimalViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  RegisterViewModel.cs  StatisticsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  VisitViewModel.cs
KlinikaVeterinareTI2/Views/: _ViewImports.cshtml
(+105 files in other folders)
