<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-KlinikaVeterinareTI2-6B490CC9-2487-49F5-ABC3-8570C9F43A21</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201201190211_AddedFamilyRaceFamilyTables.cs" />
    <Compile Remove="Data\Migrations\20201201190211_AddedFamilyRaceFamilyTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20201201190252_AddedAnimalRaceFamilyTables.cs" />
    <Compile Remove="Data\Migrations\20201201190252_AddedAnimalRaceFamilyTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20201216175807_VisitsTable.cs" />
    <Compile Remove="Data\Migrations\20201216175807_VisitsTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Controllers\HomeController.sq.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\animals\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Controllers\HomeController.sq.resx">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
